{
  "name": "mobx-view-model-example-ssr-expressjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:styles && pnpm build:client && tsx src/server.tsx",
    "build:styles": "tailwindcss -i src/styles.css -o public/styles.css",
    "build:client": "esbuild src/client.tsx --bundle --format=esm --platform=browser --outfile=public/client.js",
    "build": "pnpm build:styles && pnpm build:client && tsc --noEmit",
    "check": "tsc --noEmit --project tsconfig.check.json",
    "start": "NODE_ENV=production pnpm build:styles && pnpm build:client && tsx src/server.tsx",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.1",
    "mobx-view-model": "workspace:*",
    "mobx-view-model-react": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yummies": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "esbuild": "^0.25.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.14"
  }
}
